MODE=dev
SOCKETPORT=4000
# DATABASE=mongodb://localhost:27018/V3-bets
DATABASE=mongodb+srv://charlserose4060:3LjMp5JlrXEZ4Bz1@cluster0.mphg1jq.mongodb.net/bets?retryWrites=true&w=majority
FRONTEND=build
DOMAIN=
BASE_URL=
API_URL=


ADMIN_TOKEN=QWDQr123e12eDQWDqwd1122e1Dfq
ADMIN_PASSWORD=QWDQr123e12eDQWDqwd1122e1Dfq

SESSION_KEY=QWDQr123e12eDQWDqwd1122e1Dfq
SESSION_SECRET=QWDQr123e12eDQWDqwd1122e1Dfq
 
SESSION=86400000
TIME_ZONE=America/Mexico_City

JWTSECRET=jwtSecretToken
JWTEXPIRATION=43200000

SIGNIN_MESSAGE=india_777

### payment
# DEFAULT_CURRENCY=BCB
# GET_PRICE_URL=https://api.coingecko.com/api/v3/simple/price/


### metamask
A_WEB3_URL=https://endpoints.omniatech.io/v1/arbitrum/one/public
B_WEB3_URL=https://bsc-dataseed.binance.org
E_WEB3_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
P_WEB3_URL=https://polygon.llamarpc.com
V_WEB3_URL=https://avalanche-c-chain.publicnode.com
PU_WEB3_URL=https://puppynet.shibrpc.com/
E_WEB3_CHAIN_ID=mainnet
# E_D_PUBLIC_ADDRESS=0x001BFFAC622481811Afe5EfEE7dC7bE0fB278939    # Need to be replaced
# E_W_PUBLIC_ADDRESS=0x001BFFAC622481811Afe5EfEE7dC7bE0fB278939    # Need to be replaced
# S_W_PUBLIC_ADDRESS=9qGuEydMVCktk9tuWUoR4v9APqEzXKEy7vw29iioqbok  # Need to be replaced
### encrypt
IV_LENGTH=16
ENCRYPTION_KEY=qSpq7fJEmeEYPR6EaAbTWdyD8evsf3xk

### mail
SERVICE=gmail
HOST=smtp.gmail.com
USER=
PASS=

### betsapi
# SPORTSBOOK_APIKEY=146934-pJkXD9g9IAvVKZ
LIVE_ENDPOINT=https://api.b365api.com/v3/events/inplay
PRE_ENDPOINT=https://api.b365api.com/v3/events/upcoming
ENDED_ENDPOINT=https://api.b365api.com/v1/event/view
ODDS_ENDPOINT=https://api.b365api.com/v2/event/odds
LEAGUE_ENDPOINT=https://api.b365api.com/v1/league
TEAM_ENDPOINT=https://api.b365api.com/v1/team

### coinremitter
# COIN_ENDPOINT=https://coinremitter.com/api/v3
# COIN_APIKEY=$2y$10$vq/ozRC9b.TeJkgKQWhGzuwapZBtysl/nVHblB9kFOMzAnPLaIItq
# COIN_PASSWORD=coin@34

### nowpayments

### casinoapi
# MY_IP=13.126.22.216
# MY_IP=135.181.242.143
# CASINO_ENDPOINT=https://apitest.fundist.org/
CASINO_ENDPOINT=https://em-api.thegameprovider.com/api/seamless/provider
# CASINO_APIKEY=d86345c80f48dd4242c0d865aa253707
# CASINO_APIPASSWORD=P88YznAgGIPyhnyGkP
# CASINO_HMAC=o9kg8vmk0vmnnvdxt3o67eb7n3bd4avpqaloi61vcj79x4xv6honm38gjxgtu4j2

### blueoceanapi
#BO_ENDPOINT=https://stage.game-program.com/api/seamless/provider   # Need to be replaced with the production credentials
#BO_API_USERNAME=blockchainbets_mc_s                                # Need to be replaced with the production credentials
#BO_API_PASSWORD=KQbCqf9bpu3AtGjjop                                 # Need to be replaced with the production credentials
#BO_SALTKEY=Xn295Z6JhV                                              # Need to be replaced with the production credentials
### blueoceanapi
BO_ENDPOINT=https://em-api.thegameprovider.com/api/seamless/provider   # Need to be replaced with the production credentials
# BO_API_USERNAME=blockchainbets_mc_s                                # Need to be replaced with the production credentials
# BO_API_USERNAME=bcbio_mc_s                                # Need to be replaced with the production credentials
# BO_API_PASSWORD=KQbCqf9bpu3AtGjjop                                 # Need to be replaced with the production credentials
# BO_API_PASSWORD=P88YznAgGIPyhnyGkP                                 # Need to be replaced with the production credentials
# BO_SALTKEY=Xn295Z6JhV                                              # Need to be replaced with the production credentials
# BO_SALTKEY=nC9Ye02iQ1                                              # Need to be replaced with the production credentials

### digitain api
# DG_PARTNERID=456                                                   # Need to be replaced with the production credentials
# DG_SECRETKEY=378b1b67-69e0-4a51-a2c8-4deb287873d0                  # Need to be replaced with the production credentials
# DG_FEPARTERID=2d6db1c3-ae68-4abe-98ca-07f147a2748e                 # Need to be replaced with the production credentials

### binance

### cronjob
PRE_DAY=30
PRE_TIME=*/30 * * * *
LIVE_TIME=*/5 * * * * *
UPCOMIN_TIME=*/10 * * * *
RESULT_TIME=*/2 * * * *
TIME=*/1 * * * * *
BALANCE_TIME=*/2 * * * * *
CASINO_TIME=0 0 * * *
